<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/fonts/Feather/feather.css">
    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="./assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="./assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.min.css">

    <title>Landkit</title>
  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    <!-- Example -->
    <div class="modal fade" id="modalExample" tabindex="-1" role="dialog" aria-labelledby="modalExampleTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">

            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <div class="text-center">
              <img src="../assets/img/illustrations/illustration-1.png" alt="..." class="img-fluid mb-3" style="width: 200px;">
            </div>

            <!-- Heading -->
            <h2 class="font-weight-bold text-center mb-1" id="modalExampleTitle">
              Schedule a demo with us
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
              We can help you solve company communication.
            </p>

            <!-- Form -->
            <form>
              <div class="row">
                <div class="col-12 col-md-6">

                  <!-- First name -->
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="registrationFirstNameModal" placeholder="First name">
                    <label for="registrationFirstNameModal">First name</label>
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <!-- Last name -->
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="registrationLastNameModal" placeholder="Last name">
                    <label for="registrationLastNameModal">Last name</label>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">

                  <!-- Email -->
                  <div class="form-label-group">
                    <input type="email" class="form-control form-control-flush" id="registrationEmailModal" placeholder="Email">
                    <label for="registrationEmailModal">Email</label>
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <!-- Password -->
                  <div class="form-label-group">
                    <input type="password" class="form-control form-control-flush" id="registrationPasswordModal" placeholder="Password">
                    <label for="registrationPasswordModal">Password</label>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12">
              
                  <!-- Submit -->
                  <button class="btn btn-block btn-primary mt-3 lift">
                    Request a demo
                  </button>

                </div>
              </div>
            </form>
      
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Horizontal  -->
    <div class="modal fade" id="modalSignupHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSignupHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row no-gutters">
              <div class="col-12 col-md-6 bg-cover card-img-left" style="background-image: url(./assets/img/photos/photo-8.jpg);">

                <!-- Image (placeholder) -->
                <img src="./assets/img/photos/photo-8.jpg" alt="..." class="img-fluid d-md-none invisible">

                <!-- Shape -->
                <div class="shape shape-right shape-fluid-y svg-shim text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M116 0H51V172C76 384 0 517 0 517V690H116V0Z" fill="currentColor"/>
                  </svg>
                </div>

              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">

                  <!-- Close -->
                  <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                  <!-- Heading -->
                  <h2 class="mb-0 font-weight-bold text-center" id="modalSignupHorizontalTitle">
                    Sign Up
                  </h2>

                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>

                  <!-- Form -->
                  <form class="mb-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="sr-only" for="modalSignupHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSignupHorizontalEmail" placeholder="Your email">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="sr-only" for="modalSignupHorizontalPassword">
                        Create a password
                      </label>
                      <input type="password" class="form-control" id="modalSignupHorizontalPassword" placeholder="Create a password">
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block btn-primary" type="submit">
                      Sign up
                    </button>

                  </form>

                  <!-- Text -->
                  <p class="mb-0 font-size-sm text-center text-muted">
                    Already have an account? <a href="./signin-illustration.html">Log in</a>.
                  </p>

                </div>
              </div>

            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Vertical  -->
    <div class="modal fade" id="modalSignupVertical" tabindex="-1" role="dialog" aria-labelledby="modalSignupVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">

            <!-- Close -->
            <button type="button" class="modal-close close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <img src="./assets/img/photos/photo-7.jpg" alt="..." class="card-img-top">

            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"/>
                </svg>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">

              <!-- Heading -->
              <h2 class="mb-0 font-weight-bold text-center" id="modalSignupVerticalTitle">
                Sign Up
              </h2>

              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>

              <!-- Form -->
              <form class="mb-6">

                <!-- Email -->
                <div class="form-group">
                  <label class="sr-only" for="modalSignupVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSignupVerticalEmail" placeholder="Your email">
                </div>

                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="sr-only" for="modalSignupVerticalPassword">
                    Create a password
                  </label>
                  <input type="password" class="form-control" id="modalSignupVerticalPassword" placeholder="Create a password">
                </div>

                <!-- Submit -->
                <button class="btn btn-block btn-primary" type="submit">
                  Sign up
                </button>

              </form>

              <!-- Text -->
              <p class="mb-0 font-size-sm text-center text-muted">
                Already have an account? <a href="./signin-illustration.html">Log in</a>.
              </p>

            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Signin: Horizontal  -->
    <div class="modal fade" id="modalSigninHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSigninHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row no-gutters">
              <div class="col-12 col-md-6 bg-cover card-img-left" style="background-image: url(./assets/img/photos/photo-1.jpg);">

                <!-- Image (placeholder) -->
                <img src="./assets/img/photos/photo-1.jpg" alt="..." class="img-fluid d-md-none invisible">

                <!-- Shape -->
                <div class="shape shape-right shape-fluid-y svg-shim text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M116 0H51V172C76 384 0 517 0 517V690H116V0Z" fill="currentColor"/>
                  </svg>
                </div>

              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">

                  <!-- Close -->
                  <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                  <!-- Heading -->
                  <h2 class="mb-0 font-weight-bold text-center" id="modalSigninHorizontalTitle">
                    Sign In
                  </h2>

                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>

                  <!-- Form -->
                  <form class="mb-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="sr-only" for="modalSigninHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSigninHorizontalEmail" placeholder="Your email">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="sr-only" for="modalSigninHorizontalPassword">
                        Create a password
                      </label>
                      <input type="password" class="form-control" id="modalSigninHorizontalPassword" placeholder="Create a password">
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block btn-primary" type="submit">
                      Sign in
                    </button>

                  </form>

                  <!-- Text -->
                  <p class="mb-0 font-size-sm text-center text-muted">
                    Don't have an account yet? <a href="./signin-illustration.html">Sign up</a>.
                  </p>

                </div>
              </div>

            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Vertical  -->
    <div class="modal fade" id="modalSigninVertical" tabindex="-1" role="dialog" aria-labelledby="modalSigninVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">

            <!-- Close -->
            <button type="button" class="modal-close close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <img src="./assets/img/photos/photo-21.jpg" alt="..." class="card-img-top">

            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"/>
                </svg>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">

              <!-- Heading -->
              <h2 class="mb-0 font-weight-bold text-center" id="modalSigninVerticalTitle">
                Sign In
              </h2>

              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>

              <!-- Form -->
              <form class="mb-6">

                <!-- Email -->
                <div class="form-group">
                  <label class="sr-only" for="modalSigninVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSigninVerticalEmail" placeholder="Your email">
                </div>

                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="sr-only" for="modalSigninVerticalPassword">
                    Create a password
                  </label>
                  <input type="password" class="form-control" id="modalSigninVerticalPassword" placeholder="Create a password">
                </div>

                <!-- Submit -->
                <button class="btn btn-block btn-primary" type="submit">
                  Sign in
                </button>

              </form>

              <!-- Text -->
              <p class="mb-0 font-size-sm text-center text-muted">
                Don't have an account yet? <a href="./signin-illustration.html">Sign up</a>.
              </p>

            </div>

          </div>
        </div>
      </div>
    </div>
    
    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      

        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/brand.svg" class="navbar-brand-img" alt="...">
        </a>

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>

          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLandings" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Landings
              </a>
              <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                <div class="row no-gutters">
                  <div class="col-12 col-lg-6">
                    <div class="dropdown-img-left" style="background-image: url(./assets/img/photos/photo-3.jpg);">

                      <!-- Heading -->
                      <h4 class="font-weight-bold text-white mb-0">
                        Want to see an overview?
                      </h4>

                      <!-- Text -->
                      <p class="font-size-sm text-white">
                        See all the pages at once.
                      </p>

                      <!-- Button -->
                      <a href="./overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                        View all pages
                      </a>
                  
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="dropdown-body">
                      <div class="row no-gutters">
                        <div class="col-6">

                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Services
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="./coworking.html">
                            Coworking
                          </a>
                          <a class="dropdown-item" href="./rental.html">
                            Rental
                          </a>
                          <a class="dropdown-item mb-5" href="./job.html">
                            Job Listing
                          </a>

                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Apps
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="./desktop-app.html">
                            Desktop
                          </a>
                          <a class="dropdown-item" href="./mobile-app.html">
                            Mobile
                          </a>

                        </div>
                        <div class="col-6">
                      
                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Web 
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="./index.html">
                            Basic
                          </a>
                          <a class="dropdown-item" href="./enterprise.html">
                            Enterprise
                          </a>
                          <a class="dropdown-item" href="./service.html">
                            Service
                          </a>
                          <a class="dropdown-item" href="./cloud.html">
                            Cloud Hosting
                          </a>

                        </div>
                      </div> <!-- / .row -->
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row no-gutters">
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Career
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="./careers.html">
                      Listing
                    </a>
                    <a class="dropdown-item mb-5" href="./career-single.html">
                      Opening
                    </a>

                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Company
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="./about.html">
                      About
                    </a>
                    <a class="dropdown-item" href="./pricing.html">
                      Pricing
                    </a>
                    <a class="dropdown-item mb-5 mb-lg-0" href="./terms-of-service.html">
                      Terms
                    </a>             

                  </div>
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Help center
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="./help-center.html">
                      Overview
                    </a>
                    <a class="dropdown-item mb-5" href="./help-center-article.html">
                      Article
                    </a>

                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Contact
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="./contact.html">
                      Basic
                    </a>
                    <a class="dropdown-item" href="./contact-alt.html">
                      Cover
                    </a>          

                  </div>
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Blog
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="./blog.html">
                      Rich View
                    </a>
                    <a class="dropdown-item" href="./blog-post.html">
                      Article
                    </a>
                    <a class="dropdown-item" href="./blog-showcase.html">
                      Showcase
                    </a>
                    <a class="dropdown-item" href="./blog-search.html">
                      Search
                    </a>            

                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarAccount" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Sign In
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./signin-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="./signin-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="./signin.html">
                      Basic
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSigninHorizontal">
                      Modal Horizontal
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSigninVertical">
                      Modal Vertical
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Sign Up
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./signup-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="./signup-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="./signup.html">
                      Basic
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSignupHorizontal">
                      Modal Horizontal
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSignupVertical">
                      Modal Vertical
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Password Reset
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./password-reset-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="./password-reset-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="./password-reset.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Error
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="./error-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="./error-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="./error.html">
                      Basic
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="./docs/index.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / General / Clipboard</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-General-/-Clipboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                              <path d="M8,3 L8,3.5 C8,4.32842712 8.67157288,5 9.5,5 L14.5,5 C15.3284271,5 16,4.32842712 16,3.5 L16,3 L18,3 C19.1045695,3 20,3.8954305 20,5 L20,21 C20,22.1045695 19.1045695,23 18,23 L6,23 C4.8954305,23 4,22.1045695 4,21 L4,5 C4,3.8954305 4.8954305,3 6,3 L8,3 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                              <path d="M11,2 C11,1.44771525 11.4477153,1 12,1 C12.5522847,1 13,1.44771525 13,2 L14.5,2 C14.7761424,2 15,2.22385763 15,2.5 L15,3.5 C15,3.77614237 14.7761424,4 14.5,4 L9.5,4 C9.22385763,4 9,3.77614237 9,3.5 L9,2.5 C9,2.22385763 9.22385763,2 9.5,2 L11,2 Z" id="Combined-Shape" fill="#335EEA"></path>
                              <rect id="Rectangle-152" fill="#335EEA" opacity="0.3" x="7" y="10" width="5" height="2" rx="1"></rect>
                              <rect id="Rectangle-152-Copy" fill="#335EEA" opacity="0.3" x="7" y="14" width="9" height="2" rx="1"></rect>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">

                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Documentation
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Customizing and building
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="./docs/alerts.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / Layout / Layout-4-blocks</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-Layout-/-Layout-4-blocks" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                              <rect id="Rectangle-7" fill="#335EEA" x="4" y="4" width="7" height="7" rx="1.5"></rect>
                              <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">
                  
                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Components
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Full list of components
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="./docs/changelog.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / Files / File</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-Files-/-File" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
                              <path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                              <rect id="Rectangle" fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"></rect>
                              <rect id="Rectangle-Copy" fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"></rect>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">
                  
                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Changelog
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Keep track of changes
                      </p>

                    </div>
                  
                    <!-- Badge -->
                    <span class="badge badge-pill badge-primary-soft ml-auto">
                      1.1.0
                    </span>

                  </a>
                </div>
              </div>
            </li>
          </ul>

          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">
            Buy now
          </a>

        </div>
  
      
    </nav>

    <!-- WELCOME
    ================================================== -->
    <section data-jarallax data-speed=".8" class="pt-10 pt-md-14 pb-12 pb-md-15 overlay overlay-primary overlay-80 jarallax" style="background-image: url(assets/img/covers/cover-6.jpg);">

      <!-- Content -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            
            <!-- Heading -->
            <h1 class="display-1 font-weight-bold text-white mb-6 mt-n3">
              Rent your home within minutes
            </h1>

            <!-- Button -->
            <a href="https://www.youtube.com/watch?v=9I-Y6VQ6tyI" class="btn btn-pill btn-white shadow lift" data-fancybox>
              <i class="fe fe-eye mr-2"></i>
              Watch us work
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

      <!-- Shape -->
      <div class="position-absolute right-0 bottom-0 left-0">

        <!-- Shape -->
        <div class="position-relative shape shape-bottom shape-fluid-x svg-shim text-white">
          <svg viewBox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"/>
          </svg>
        </div>

        <!-- Button -->
        <div class="position-absolute center">
          <a class="btn btn-light btn-rounded-circle lift" data-toggle="smooth-scroll" href="#payItDown">
            <i class="fe fe-arrow-down"></i>
          </a>
        </div>

      </div>

    </section>

    <!-- PAY IT DOWN
    ================================================== -->
    <section class="pt-8 pt-md-11" id="payItDown">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Pay it down</span>
            </span>

            <!-- Heading -->
            <h1>
              Earn revenue while <span class="text-primary">enjoying a vacation.</span>
            </h1>

            <!-- Text -->
            <p class="lead text-gray-700 mb-7 mb-md-9">
              Anytime you leave your home vacant, you're wasting potential earnings! Rent it out for an hour or a day at a time.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-7">
            
            <!-- Screenshot -->
            <div class="mb-8 mb-md-0">

              <!-- Image -->
              <img src="assets/img/screenshots/desktop/rental.jpg" alt="..." class="screenshot img-fluid mw-md-110 float-right mr-md-6 mb-6 mb-md-0">
              
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-5">
            
            <!-- List -->
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>1</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  Sign up 
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-6">
                  It takes a few minutes to add your information and home's photos.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>2</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  List your homes
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-6">
                  Let us know where your homes are located and when they're available.
                </p>

              </div>

            </div>
            <div class="d-flex">
                
              <!-- Badge -->
              <div class="badge badge-lg badge-rounded-circle badge-primary-soft mt-1">
                <span>3</span>
              </div>
              
              <!-- Body -->
              <div class="ml-5">
                
                <!-- Heading -->
                <h3>
                  Start welcoming guests
                </h3>

                <!-- Text -->
                <p class="text-gray-700 mb-0">
                  Get ready for an influx of guests and easy passive income.
                </p>

              </div>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    <!-- PRICING
    ================================================== -->
    <section class="py-8 py-md-12">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">

            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Pricing</span>
            </span>

            <!-- Heading -->
            <h2>
              Don't worry about pricing. <br>
              <span class="text-primary">We maximize your earnings</span>.
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
              Instead of constantly worrying about when your home will be in demand, just share your availability and we will price based on popularity of your listing, seasonal factors, nearby events, and more.
            </p>

            <!-- List -->
            <div class="row">
              <div class="col-12 col-lg-6">
                
                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p>
                    35% more earned
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <p class="mb-lg-0">
                    No wasted time
                  </p>

                </div>

              </div>
              <div class="col-12 col-lg-6">

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <span class="badge badge-rounded-circle badge-primary-soft mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </span>
                  
                  <!-- Text -->
                  <p>
                    60% less vacancy
                  </p>

                </div>

                <!-- Item -->
                <div class="d-flex">

                  <!-- Check -->
                  <div class="badge badge-rounded-circle badge-primary-soft mr-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="mb-0">
                    Data driven
                  </p>

                </div>

              </div>
            </div> <!-- / .row -->
            
          </div>
          <div class="col-12 col-md-6">
            
            <!-- Image -->
            <img src="assets/img/illustrations/illustration-3.png" alt="..." class="img-fluid mw-md-130">

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
        </svg>
      </div>
    </div>

    <!-- BLOG
    ================================================== -->
    <section class="py-8 py-md-11 bg-gradient-light border-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Badge -->
            <span class="badge badge-pill badge-primary-soft mb-3">
              <span class="h6 text-uppercase">Our blog</span>
            </span>

            <!-- Heading -->
            <h1>
              Stay up to date with rentals.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-muted mb-7 mb-md-9">
              We share common trends and strategies for improving your rental income and making sure you stay in high demand.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            
            <!-- Card -->
            <div class="card mb-6 mb-lg-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg lift lift-lg" style="background-image: url(assets/img/photos/photo-8.jpg);">

              <!-- Body -->
              <a class="card-body mt-auto" href="#!">

                <!-- Heading -->
                <h3 class="text-white">
                  Using Unsplash to improve your listing visibility
                </h3>

                <!-- Text -->
                <p class="mb-0 text-white">
                  Using free stock photos of your surrounding areas can skyrocket your popularity.
                </p>

              </a>

              <!-- Meta -->
              <a class="card-meta" href="#!">

                <!-- Divider -->
                <hr class="card-meta-divider border-white-20">

                <!-- Avatar -->
                <div class="avatar avatar-sm mr-2">
                  <img src="assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>
                
                <!-- Author -->
                <h6 class="text-uppercase text-white-80 mr-2 mb-0">
                  Casey Fyfe
                </h6>
                
                <!-- Date -->
                <p class="h6 text-uppercase text-white-80 mb-0 ml-auto">
                  <time datetime="2019-05-02">May 02</time>
                </p>

              </a>
              
            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 d-flex">
            
            <!-- Card -->
            <div class="card mb-6 mb-lg-0 shadow-light-lg lift lift-lg">

              <!-- Image -->
              <a class="card-img-top" href="#!">
                <img src="assets/img/photos/photo-7.jpg" alt="..." class="img-fluid">
              </a>

              <!-- Shape -->
              <div class="position-relative">
                <div class="shape shape-fluid-x shape-bottom svg-shim text-white">
                  <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                  </svg>
                </div>
              </div>

              <!-- Body -->
              <a class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  Photos should appeal to a sense of adventure
                </h3>

                <!-- Text -->
                <p class="mb-0 text-muted">
                  Cozy vibes are out and this summer you should focus on making customer's feel brave.
                </p>

              </a>
                
              <!-- Meta -->
              <a class="card-meta" href="#!">

                <!-- Divider -->
                <hr class="card-meta-divider">

                <!-- Avatar -->
                <div class="avatar avatar-sm mr-2">
                  <img src="assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>
                
                <!-- Author -->
                <h6 class="text-uppercase text-muted mr-2 mb-0">
                  Danny Devito
                </h6>
                
                <!-- Date -->
                <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                  <time datetime="2019-05-02">May 02</time>
                </p>

              </a>

            </div>

          </div>
          <div class="col-12 col-lg-4 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg lift lift-lg">

              <!-- Body -->
              <a class="card-body my-auto" href="#!">

                <!-- Heading -->
                <h3 class="mt-auto">
                  It's the little touches that make memories.
                </h3>

                <!-- Text -->
                <p class="mb-0 text-muted">
                  Once you have your rental posted, you should focus on how you can differentiate your home with little touches. Chocolates, specialty coffee, fast wifi, nice toiletries, or a personal note. Small touches can make a huge difference.
                </p>

              </a>

              <!-- Meta -->
              <a class="card-meta" href="#!">

                <!-- Divider -->
                <hr class="card-meta-divider">

                <!-- Avatar -->
                <div class="avatar avatar-sm mr-2">
                  <img src="assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                </div>
                
                <!-- Author -->
                <h6 class="text-uppercase text-muted mr-2 mb-0">
                  Dave Gamache
                </h6>
                
                <!-- Date -->
                <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                  <time datetime="2019-05-02">May 02</time>
                </p>

              </a>

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="py-8 py-md-11">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-md-5">
            
            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto svg-shim" style="max-width: 120px; color: #FF5A5F;">
                <svg viewBox="0 0 2761 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="airbnb" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(130.000000, 105.000000)" fill="currentColor" fill-rule="nonzero" id="Shape">
                      <path d="M1317.62854,196.830214 C1317.62854,224.94903 1294.97121,247.590764 1266.85239,247.590764 C1238.73357,247.590764 1216.09184,224.94903 1216.09184,196.830214 C1216.09184,168.711397 1237.96116,146.069664 1266.85239,146.069664 C1295.76702,146.849875 1317.62854,169.49941 1317.62854,196.830214 Z M1108.31345,299.147129 L1108.31345,311.646115 C1108.31345,311.646115 1084.11129,280.390848 1032.56273,280.390848 C947.441668,280.390848 881.045683,345.218609 881.045683,435.028737 C881.045683,524.066455 946.661457,589.666625 1032.56273,589.666625 C1084.8915,589.666625 1108.31345,557.646752 1108.31345,557.646752 L1108.31345,570.918146 C1108.31345,577.167639 1113.01032,581.841105 1119.25201,581.841105 L1182.50374,581.841105 L1182.50374,288.177358 L1119.25201,288.177358 C1113.01032,288.200764 1108.31345,293.677848 1108.31345,299.147129 Z M1108.31345,487.357512 C1096.61028,504.545567 1073.17273,519.385187 1045.06171,519.385187 C995.081373,519.385187 956.804204,488.145525 956.804204,435.028737 C956.804204,381.919751 995.081373,350.680088 1045.06171,350.680088 C1072.40032,350.680088 1097.39049,366.299919 1108.31345,382.699962 L1108.31345,487.357512 Z M1229.37104,288.200764 L1304.34155,288.200764 L1304.34155,581.864512 L1229.37104,581.864512 L1229.37104,288.200764 Z M2349.32541,280.383046 C2297.77685,280.383046 2273.55909,311.638313 2273.55909,311.638313 L2273.55909,146.849875 L2198.58858,146.849875 L2198.58858,581.864512 L2261.85592,581.864512 C2268.10541,581.864512 2272.77888,576.39523 2272.77888,570.925949 L2272.77888,557.654554 C2272.77888,557.654554 2296.99664,589.674427 2348.52959,589.674427 C2433.66626,589.674427 2500.04664,524.089862 2500.04664,435.052143 C2500.04664,346.014425 2433.66626,280.383046 2349.32541,280.383046 Z M2336.82642,518.597174 C2307.91959,518.597174 2285.27786,503.773158 2273.55909,486.5773 L2273.55909,381.919751 C2285.27786,366.299919 2310.26803,349.899877 2336.82642,349.899877 C2386.80676,349.899877 2425.07613,381.139539 2425.07613,434.248525 C2425.07613,487.357512 2386.81457,518.597174 2336.82642,518.597174 Z M2159.5468,407.705735 L2159.5468,582.644723 L2084.56069,582.644723 L2084.56069,416.28806 C2084.56069,367.875946 2068.94086,348.339454 2026.79384,348.339454 C2004.15211,348.339454 1980.71456,360.058229 1965.85154,377.246285 L1965.85154,581.872314 L1890.89663,581.872314 L1890.89663,288.208566 L1950.2317,288.208566 C1956.4812,288.208566 1961.17027,293.677848 1961.17027,299.147129 L1961.17027,311.646115 C1983.03959,288.988777 2011.93082,280.390848 2040.82204,280.390848 C2073.62993,280.390848 2100.96854,289.776791 2122.83786,308.517467 C2149.38065,330.386791 2159.5468,358.497806 2159.5468,407.705735 Z M1708.89673,280.383046 C1657.36377,280.383046 1633.14601,311.638313 1633.14601,311.638313 L1633.14601,146.849875 L1558.1755,146.849875 L1558.1755,581.864512 L1621.42724,581.864512 C1627.67673,581.864512 1632.3658,576.39523 1632.3658,570.925949 L1632.3658,557.654554 C1632.3658,557.654554 1656.58356,589.674427 1708.11652,589.674427 C1793.25318,589.674427 1859.63356,524.089862 1859.63356,435.052143 C1860.41377,346.006622 1794.03339,280.383046 1708.89673,280.383046 Z M1696.39775,518.597174 C1667.50652,518.597174 1644.86479,503.773158 1633.14601,486.5773 L1633.14601,381.919751 C1644.86479,366.299919 1669.85496,349.899877 1696.39775,349.899877 C1746.39369,349.899877 1784.65525,381.139539 1784.65525,434.248525 C1784.65525,487.357512 1746.39369,518.597174 1696.39775,518.597174 Z M1493.34774,280.383046 C1515.98948,280.383046 1527.70825,284.299707 1527.70825,284.299707 L1527.70825,353.800934 C1527.70825,353.800934 1465.22893,332.711821 1426.18715,377.238483 L1426.18715,582.636921 L1351.20104,582.636921 L1351.20104,288.200764 L1414.46838,288.200764 C1420.71787,288.200764 1425.39134,293.670046 1425.39134,299.139327 L1425.39134,311.638313 C1439.46635,295.230468 1469.9258,280.383046 1493.34774,280.383046 Z M714.704624,555.306117 C710.803568,545.935779 706.894709,535.78523 702.993652,527.187301 C696.736357,513.135694 690.486864,499.848695 685.033187,487.357512 L684.252976,486.5773 C630.355976,369.420765 572.573524,250.719411 511.64682,133.57848 L509.306186,128.881608 C502.898081,116.729582 496.653228,104.492167 490.573312,92.1726639 C482.755594,78.1054534 474.953481,63.2814378 462.454495,49.2142273 C437.464326,17.9745651 401.535593,0.78650921 363.274029,0.78650921 C324.216649,0.78650921 289.07593,17.9745651 263.313352,47.6460025 C251.594577,61.6976088 242.996648,76.5372286 235.194535,90.6044391 C229.099222,102.916209 222.854469,115.153428 216.46166,127.313383 L214.113224,132.010255 C153.974534,249.151186 95.4040683,367.860342 41.5148708,485.009075 L40.7268574,486.561696 C35.265378,499.076286 29.008083,512.347681 22.7585901,526.391485 C18.8575334,534.989414 14.9564767,544.359752 11.05542,554.510302 C0.897068278,583.401528 -2.23157921,610.740133 1.68508173,638.866752 C10.2752086,697.44502 49.3169843,746.629543 103.213984,768.514471 C123.522885,777.1124 144.611998,781.013457 166.47352,781.013457 C172.723012,781.013457 180.525126,780.233246 186.782421,779.445232 C212.560604,776.324387 239.111196,767.742062 264.889379,752.902442 C296.909252,734.934175 327.368703,709.171597 361.72921,671.682441 C396.089718,709.171597 427.32938,734.934175 458.569042,752.902442 C484.355027,767.742062 510.897817,776.324387 536.668198,779.445232 C542.917691,780.241048 550.735408,781.013457 556.984901,781.013457 C578.854225,781.013457 600.715747,777.1124 620.236635,768.514471 C674.913846,746.629543 713.17541,696.664809 721.773339,638.866752 C727.976019,611.535949 724.855174,584.212948 714.704624,555.306117 Z M362.486015,595.916118 C320.30779,542.807132 292.969185,492.826793 283.606649,450.664172 C279.705592,432.695905 278.917578,417.076074 281.266015,403.016665 C282.818635,390.51768 287.515507,379.579117 293.765,370.208778 C308.60462,349.13527 333.594789,335.848271 362.493818,335.848271 C391.400648,335.848271 417.171029,348.347256 431.230437,370.208778 C437.47993,379.579117 442.161198,390.525482 443.737225,403.016665 C446.070057,417.083876 445.289845,433.476116 441.388789,450.664172 C431.987242,492.046582 404.648637,542.034723 362.486015,595.916118 Z M674.086822,632.625062 C668.625343,673.235062 641.286737,708.391385 603.025173,724.011216 C584.284496,731.81333 563.967793,734.161766 543.674496,731.81333 C524.153608,729.464894 504.617116,723.215401 484.323819,711.512231 C456.205002,695.876795 428.093987,671.682441 395.2861,635.745907 C446.826862,572.494173 478.066524,514.688315 489.785298,463.155356 C495.25458,438.937596 496.042593,417.076074 493.686355,396.75937 C490.573312,377.238483 483.535805,359.270215 472.605045,343.650384 C448.379482,308.494061 407.76168,288.200764 362.478213,288.200764 C317.194747,288.200764 276.576944,309.289877 252.366986,343.650384 C241.436226,359.270215 234.398719,377.238483 231.277874,396.75937 C228.157028,417.076074 228.929438,439.717807 235.178931,463.155356 C246.889903,514.688315 278.909776,573.266583 329.670326,636.526118 C297.650453,672.454851 268.751425,696.672611 240.632608,712.292442 C220.323707,724.011216 200.810621,730.260709 181.289733,732.593541 C160.208423,734.941977 139.891719,731.81333 121.931254,724.791428 C83.6696897,709.171597 56.3310842,674.015273 50.8696048,633.405273 C48.5289708,613.884385 50.0815914,594.363497 57.899309,572.494173 C60.232141,564.676456 64.1488019,556.874342 68.0498586,547.504004 C73.5191401,535.005018 79.7530288,521.718019 86.0103238,508.446624 L86.7983372,506.894004 C140.679733,390.51768 198.469987,271.808524 258.608677,156.228015 L260.949311,151.531143 C267.206606,139.827973 273.456099,127.328987 279.69779,115.610213 C285.947283,103.111227 292.969185,91.3924525 301.567114,81.2341009 C317.967156,62.5090286 339.828678,52.3428748 364.046438,52.3428748 C388.264198,52.3428748 410.12572,62.5090286 426.525763,81.2341009 C435.123692,91.4158589 442.145594,103.134633 448.395087,115.610213 C454.652382,127.328987 460.901874,139.827973 467.135763,151.531143 L469.484199,156.228015 C528.705845,272.288756 585.728672,389.458413 640.52213,507.674215 L640.52213,508.454426 C646.779425,520.969016 652.240904,535.01282 658.490397,547.52741 C662.391454,556.882144 666.300313,564.684258 668.640947,572.501975 C674.874835,592.78747 677.215469,612.323962 674.086822,632.625062 Z"></path>
                    </g>
                  </g>
                </svg>
              </div>
              
              <!-- Text -->
              <p class="mb-5 mb-md-7">
                "It was incredibly easy to post the unused apartment above my garage for rent and have since been paying my mortgage with the proceeds.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-8 mb-md-0">
                <div class="avatar mr-3">
                  <img src="assets/img/avatars/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Bill Callan</span>
              </footer>

            </blockquote>

          </div>
          <div class="col-12 col-md-1 border-right my-n8 my-md-n11 d-none d-md-block"></div>
          <div class="col-12 col-md-5 offset-md-1">
            
            <!-- Blockquote -->
            <blockquote class="blockquote text-center">

              <!-- Logo -->
              <div class="img-fluid mb-5 mb-md-7 mx-auto svg-shim" style="max-width: 120px; color: #CB2027;">
                <svg viewBox="0 0 2761 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="pinterest" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(131.000000, 177.000000)" fill="currentColor" fill-rule="nonzero" id="Shape">
                      <path d="M574.01881,222.949777 C601.146101,222.949777 627.171838,200.365894 631.699105,172.504233 C637.049513,145.385011 618.662027,122.801128 591.554911,122.801128 C564.439724,122.801128 538.409953,145.385011 533.81409,172.504233 C528.524208,200.365894 546.157149,222.949777 574.01881,222.949777 Z M2414.87365,303.556931 L2475.55598,303.556931 C2483.87211,303.556931 2488.74236,300.179638 2490.61459,292.420337 C2493.51987,280.401339 2496.50718,268.402321 2499.57633,256.42412 C2501.3719,249.439539 2497.30462,244.145621 2489.56146,244.145621 L2429.68209,244.145621 C2433.9955,226.984775 2450.78916,171.269523 2450.78916,134.946472 C2450.78916,62.4052784 2389.19089,0.702089645 2301.7888,0.702089645 C2203.08064,0.702089645 2138.86365,66.9446511 2138.86365,160.157139 C2138.86365,187.344955 2149.00763,219.035829 2161.58069,238.694339 C2156.16991,238.385195 2150.75135,238.231801 2145.33175,238.234349 C2070.32921,238.234349 2023.08745,278.919234 2023.08745,338.120724 C2023.08745,393.682646 2066.88735,415.27392 2108.12503,429.642548 C2144.75474,442.409281 2178.48733,448.348798 2178.48733,476.965004 C2178.48733,496.260364 2159.92634,507.582568 2123.60329,507.582568 C2080.50547,507.582568 2056.82003,487.286528 2050.79982,479.587752 C2054.88324,476.379929 2060.95591,468.741678 2060.95591,456.015294 C2060.95591,438.212883 2048.45145,423.682856 2025.226,423.682856 C2005.57556,423.682856 1988.96347,439.709868 1984.79129,460.792732 C1953.22953,486.612684 1918.78275,503.34582 1869.927,503.34582 C1821.82175,503.34582 1796.85319,478.324798 1796.85319,425.083 C1808.13101,428.516783 1837.49772,432.640551 1856.90606,432.640551 C1938.36056,432.640551 1993.87407,395.63155 1993.87407,321.516707 C1993.87407,281.663032 1958.8866,239.807999 1889.67024,239.807999 L1889.51288,239.807999 C1798.47525,239.807999 1747.48095,297.476189 1725.21583,360.906357 C1718.97784,359.402159 1712.7288,357.94414 1706.46923,356.53242 C1711.44842,342.462382 1715.02343,326.156955 1715.02343,308.080164 C1715.02343,276.75244 1695.62316,239.807999 1643.70887,239.807999 C1607.54722,239.807999 1573.2457,263.493437 1549.4715,298.993349 C1555.3868,275.836495 1559.30882,260.414733 1559.56303,259.381774 C1561.11247,253.325242 1558.59059,246.578725 1549.14466,246.578725 L1495.86251,246.578725 C1488.26865,246.578725 1482.91017,249.261999 1480.75145,257.908999 C1479.30288,263.675012 1460.9961,335.506045 1443.17351,405.4487 C1431.94815,449.058958 1373.87645,503.34582 1300.88738,503.34582 C1252.77406,503.34582 1227.82567,476.678519 1227.82567,423.416546 C1240.41486,428.428013 1268.46617,432.636516 1287.86644,432.636516 C1372.63368,432.636516 1424.83444,395.627515 1424.83444,321.512672 C1424.83444,281.658997 1389.85101,239.803964 1320.62659,239.803964 L1320.47729,239.803964 C1217.96413,239.803964 1155.16746,319.426578 1144.52717,409.705623 C1140.10078,447.235139 1108.42604,498.770133 1074.08821,498.770133 C1057.35911,498.770133 1048.03019,488.262998 1048.03019,470.424272 C1048.03019,455.01865 1058.87627,417.347909 1070.76337,370.138433 C1074.74592,354.345451 1080.79034,330.252478 1087.49247,303.556931 L1143.22387,303.556931 C1151.51982,303.556931 1156.38603,300.179638 1158.27037,292.420337 C1160.93751,281.247428 1165.83196,261.754353 1167.22,256.42412 C1169.01557,249.439539 1164.97251,244.145621 1157.20513,244.145621 L1102.40179,244.145621 C1102.40179,244.145621 1127.63263,143.472422 1128.23385,140.885989 C1130.66292,130.649199 1122.09662,124.741962 1113.13489,126.626306 C1113.13489,126.626306 1070.77548,134.918227 1062.91934,136.556436 C1055.02285,138.154295 1048.89368,142.491918 1046.04094,153.874647 L1023.60635,244.145621 L979.600664,244.145621 C971.304709,244.145621 966.426396,247.530985 964.566262,255.274146 C961.642725,267.290329 958.659479,279.291906 955.616636,291.278433 C953.796852,298.263014 957.860095,303.556931 965.619396,303.556931 L1008.7737,303.556931 C1008.46704,304.791641 993.186502,362.919821 980.827304,414.97533 C975.008837,440.008457 955.523832,498.584523 923.615068,498.584523 C904.553737,498.584523 896.499881,488.969123 896.499881,468.346248 C896.499881,435.868549 928.46917,354.567376 928.46917,317.675389 C928.46917,268.395959 902.031864,239.844314 847.870086,239.844314 C813.729968,239.844314 778.330931,261.887507 763.328809,281.235323 C763.328809,281.235323 767.880286,265.397956 769.437796,259.309144 C771.100215,252.877357 767.650292,246.55855 759.205041,246.55855 L706.249728,246.55855 C694.979978,246.55855 691.86496,252.582802 690.210611,259.208269 C689.548871,261.867332 670.467366,336.797245 652.148475,408.729153 C639.619806,457.984373 609.175747,499.141352 576.625418,499.141352 C559.888247,499.141352 552.435605,488.638253 552.435605,470.799527 C552.435605,455.385835 562.39398,417.351944 574.277049,370.146503 C588.734447,312.676027 601.489076,265.349536 602.852905,259.821589 C604.632339,252.736132 601.464866,246.562585 592.333665,246.562585 L539.059587,246.562585 C529.407872,246.562585 525.961984,251.626508 523.928345,258.663544 C523.928345,258.663544 508.934292,315.42386 493.056576,378.611928 C481.524551,424.46968 468.790098,471.178817 468.790098,493.12517 C468.790098,532.288861 486.374619,561.808906 534.717929,561.808906 C572.029556,561.808906 601.557671,542.8888 624.105239,518.779687 C620.792506,531.828871 618.678167,540.088512 618.464312,540.931826 C616.519443,548.392538 618.875882,554.985724 627.664107,554.985724 L682.180965,554.985724 C691.67128,554.985724 695.318918,551.168616 697.300102,542.892835 C699.208656,534.996344 739.925821,374.84324 739.925821,374.84324 C750.68716,331.822092 777.306042,303.335007 814.754858,303.335007 C832.512884,303.335007 847.882191,315.092991 846.102757,337.943184 C844.125608,363.081221 813.810668,453.388511 813.810668,493.024296 C813.810668,523.024505 824.935158,561.837151 881.408989,561.837151 C919.90287,561.837151 948.24066,543.38107 968.847395,519.562477 C976.392841,544.841739 996.382221,561.837151 1033.04825,561.837151 C1093.98479,561.837151 1130.71537,525.695674 1152.29454,489.392797 C1170.20186,531.570631 1212.14163,561.816976 1273.64307,561.816976 C1336.32676,561.816976 1384.83551,535.391774 1419.21369,499.468187 L1408.4927,541.520936 C1406.5438,549.094627 1409.84039,555.050284 1418.73353,555.050284 L1472.68952,555.050284 C1480.0776,555.050284 1485.3352,551.293701 1487.25183,543.5344 C1488.20005,539.725362 1495.99567,509.596032 1507.00718,466.784704 C1528.06583,384.86214 1561.91139,299.868943 1612.76851,299.868943 C1630.70407,299.868943 1638.05988,309.895913 1638.05988,325.69293 C1638.05988,333.141536 1635.89712,339.577358 1634.02891,343.027281 C1609.37911,338.128794 1589.5471,350.298348 1589.5471,376.618639 C1589.5471,393.767381 1607.59161,409.354578 1631.94685,409.354578 C1650.55626,409.354578 1665.94171,404.790995 1678.21214,396.531354 C1690.28966,399.022486 1702.3402,401.642695 1714.36169,404.39153 C1712.51262,416.270627 1711.56706,428.272844 1711.53315,440.294942 C1711.53315,506.049269 1758.48439,561.812941 1842.64234,561.812941 C1908.59035,561.812941 1953.84689,537.687688 1992.91374,506.759429 C2011.69262,537.485938 2059.10788,562.317315 2121.31544,562.317315 C2206.57495,562.317315 2254.93036,517.984793 2254.93036,459.384518 C2254.93036,406.344469 2211.3887,386.823149 2166.48724,370.570177 C2129.98665,357.383804 2099.54259,350.213613 2099.54259,324.417871 C2099.54259,303.274482 2116.18696,293.602591 2144.71439,293.602591 C2163.22293,293.602591 2177.11946,297.589169 2184.53982,299.671228 C2191.89966,318.090994 2207.12774,338.487909 2233.12524,338.487909 C2255.12404,338.487909 2265.00172,321.088998 2265.00172,305.066021 C2265.00172,259.454404 2189.02271,254.672931 2189.02271,156.852476 C2189.02271,96.0248814 2223.44124,45.8456468 2294.72351,45.8456468 C2344.25311,45.8456468 2376.59766,77.2540709 2376.59766,127.94575 C2376.59766,169.740259 2351.2498,244.141586 2351.2498,244.141586 L2308.16409,244.141586 C2299.88428,244.141586 2294.99789,247.52695 2293.12565,255.270111 C2290.20955,267.289472 2287.2209,279.29112 2284.15989,291.274398 C2282.34818,298.258979 2286.41142,303.552896 2294.17475,303.552896 L2336.24364,303.552896 C2336.24364,303.552896 2292.75443,463.944065 2292.75443,493.113065 C2292.75443,532.276756 2314.82587,561.788731 2363.18936,561.788731 C2431.59468,561.788731 2474.34145,517.335158 2492.92665,452.694491 C2494.37118,447.695128 2491.53861,443.623816 2486.47469,443.623816 L2460.37632,443.623816 C2455.16714,443.623816 2452.14492,446.593574 2450.82951,451.685741 C2444.93438,474.632775 2430.32366,498.774168 2401.55412,498.774168 C2384.82502,498.774168 2375.50014,488.267033 2375.50014,470.432342 C2375.50014,455.022685 2385.70061,418.945768 2398.24946,370.146503 C2404.22932,346.908949 2414.87365,303.556931 2414.87365,303.556931 Z M1875.49933,300.817168 C1899.68914,300.817168 1911.18082,316.90874 1911.18082,336.087085 C1911.18082,368.524434 1886.02261,388.303994 1846.67331,388.303994 C1832.59116,388.303994 1812.90441,384.96705 1801.27958,381.093452 C1806.16596,351.262712 1827.75724,300.817168 1875.49933,300.817168 Z M1306.46374,300.817168 C1332.9414,300.817168 1342.13313,316.90874 1342.13313,336.087085 C1342.13313,368.524434 1316.98702,388.303994 1277.64175,388.303994 C1263.55558,388.303994 1243.86882,384.96705 1232.24803,381.093452 C1237.10616,351.262712 1256.25223,300.817168 1306.46374,300.817168 Z M259.640014,0 C87.030871,0 0,123.753387 0,226.952495 C0,289.438474 23.657193,345.02864 74.3972924,365.740285 C82.7174581,369.145823 90.1700994,365.8573 92.5830282,356.6454 C94.2615873,350.270103 98.2320253,334.190636 100.003389,327.488504 C102.440528,318.377479 101.492304,315.181761 94.778067,307.240885 C80.1471644,289.983198 70.7980742,267.641415 70.7980742,235.994926 C70.7980742,144.182582 139.489879,61.9896736 249.669534,61.9896736 C347.235784,61.9896736 400.832662,121.602733 400.832662,201.217278 C400.832662,305.96986 354.478606,394.3807 285.653645,394.3807 C247.648,394.3807 219.197229,362.948066 228.316324,324.397696 C239.235029,278.374509 260.386488,228.703684 260.386488,195.483546 C260.386488,165.745611 244.424036,140.942479 211.389508,140.942479 C172.536513,140.942479 141.325803,181.135093 141.325803,234.978106 C141.325803,269.271554 152.914318,292.464722 152.914318,292.464722 C152.914318,292.464722 113.153448,460.929922 106.185006,490.433827 C92.3046133,549.191467 104.094877,621.220216 105.091522,628.495317 C105.680632,632.804695 111.220684,633.829584 113.730452,630.577376 C117.313531,625.900813 163.582852,568.773312 179.319344,511.686161 C183.769947,495.521959 204.872986,411.828032 204.872986,411.828032 C217.49446,435.904864 254.386446,457.112814 293.618731,457.112814 C410.403677,457.112814 489.642967,350.641323 489.642967,208.125195 C489.642967,100.362504 398.367278,0 259.640014,0 Z"></path>
                    </g>
                  </g>
                </svg>
              </div>
              
              <!-- Text -->
              <p class="mb-5 mb-md-7">
                “If you're going on vacation, you might as well get paid while you travel! Share your home with others and return to a nice paycheck when you arrive home.”
              </p>

              <!-- Footer -->
              <footer class="blockquote-footer mb-0">
                <div class="avatar mr-3">
                  <img src="assets/img/avatars/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div> <span class="h6 text-uppercase">Jacob Thornton</span>
              </footer>

            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CTA
    ================================================== -->
    <section data-jarallax data-speed=".8" class="py-12 py-md-14 overlay overlay-black overlay-80 jarallax" style="background-image: url(assets/img/covers/cover-8.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-1- col-lg-8 text-center">
            
            <!-- Heading -->
            <h1 class="text-white">
              Stop leaving money on the table.
            </h1>

            <!-- Text -->
            <p class="font-size-lg text-white-80 mb-6 mb-md-8">
              Post your home today and start entertaining welcome guests and collecting a paycheck without ever lifting a finger.
            </p>

            <!-- Button -->
            <a href="#!" class="btn btn-pill btn-primary lift">
              Get Started <i class="fe fe-arrow-right ml-2"></i>
            </a>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
        </svg>
      </div>
    </div>

    <!-- FOOTER
    ================================================== -->
    <footer class="py-8 py-md-11 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3">
        
            <!-- Brand -->
            <img src="./assets/img/brand.svg" alt="..." class="footer-brand img-fluid mb-2">

            <!-- Text -->
            <p class="text-gray-700 mb-2">
              A better way to build.
            </p>

            <!-- Social -->
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/img/icons/social/instagram.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/img/icons/social/facebook.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item mr-3">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/img/icons/social/twitter.svg" class="list-social-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item">
                <a href="#!" class="text-decoration-none">
                  <img src="./assets/img/icons/social/pinterest.svg" class="list-social-icon" alt="...">
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Products
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Page Builder
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  UI Kit
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Styleguide
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Documentation
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  Changelog
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Services
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Documentation
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Changelog
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Pagebuilder
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  UI Kit
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Connect
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Page Builder
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  UI Kit
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Styleguide
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Documentation
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Changelog
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Documentation
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  Changelog
                </a>
              </li>
            </ul>

          </div>
          <div class="col-6 col-md-4 col-lg-2">
        
            <!-- Heading -->
            <h6 class="font-weight-bold text-uppercase text-gray-700">
              Legal
            </h6>

            <!-- List -->
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Documentation
                </a>
              </li>
              <li class="mb-3">
                <a href="#!" class="text-reset">
                  Changelog
                </a>
              </li>
              <li>
                <a href="#!" class="text-reset">
                  Pagebuilder
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="./assets/libs/aos/dist/aos.js"></script>
    <script src="./assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-video.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-element.min.js"></script>
    <script src="./assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="./assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
      
  </body>
</html>