<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="../assets/fonts/Feather/feather.css">
    <link rel="stylesheet" href="../assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="../assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="../assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="../assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="../assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="../assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Landkit</title>
  </head>
  <body class="bg-light" style="padding-top: 84px;">
    
    <!-- MODALS
    ================================================== -->
    <!-- Example -->
    <div class="modal fade" id="modalExample" tabindex="-1" role="dialog" aria-labelledby="modalExampleTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">

            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <div class="text-center">
              <img src="../assets/img/illustrations/illustration-1.png" alt="..." class="img-fluid mb-3" style="width: 200px;">
            </div>

            <!-- Heading -->
            <h2 class="font-weight-bold text-center mb-1" id="modalExampleTitle">
              Schedule a demo with us
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
              We can help you solve company communication.
            </p>

            <!-- Form -->
            <form>
              <div class="row">
                <div class="col-12 col-md-6">

                  <!-- First name -->
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="registrationFirstNameModal" placeholder="First name">
                    <label for="registrationFirstNameModal">First name</label>
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <!-- Last name -->
                  <div class="form-label-group">
                    <input type="text" class="form-control form-control-flush" id="registrationLastNameModal" placeholder="Last name">
                    <label for="registrationLastNameModal">Last name</label>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">

                  <!-- Email -->
                  <div class="form-label-group">
                    <input type="email" class="form-control form-control-flush" id="registrationEmailModal" placeholder="Email">
                    <label for="registrationEmailModal">Email</label>
                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <!-- Password -->
                  <div class="form-label-group">
                    <input type="password" class="form-control form-control-flush" id="registrationPasswordModal" placeholder="Password">
                    <label for="registrationPasswordModal">Password</label>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12">
              
                  <!-- Submit -->
                  <button class="btn btn-block btn-primary mt-3 lift">
                    Request a demo
                  </button>

                </div>
              </div>
            </form>
      
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Horizontal  -->
    <div class="modal fade" id="modalSignupHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSignupHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row no-gutters">
              <div class="col-12 col-md-6 bg-cover card-img-left" style="background-image: url(../assets/img/photos/photo-8.jpg);">

                <!-- Image (placeholder) -->
                <img src="../assets/img/photos/photo-8.jpg" alt="..." class="img-fluid d-md-none invisible">

                <!-- Shape -->
                <div class="shape shape-right shape-fluid-y svg-shim text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M116 0H51V172C76 384 0 517 0 517V690H116V0Z" fill="currentColor"/>
                  </svg>
                </div>

              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">

                  <!-- Close -->
                  <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                  <!-- Heading -->
                  <h2 class="mb-0 font-weight-bold text-center" id="modalSignupHorizontalTitle">
                    Sign Up
                  </h2>

                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>

                  <!-- Form -->
                  <form class="mb-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="sr-only" for="modalSignupHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSignupHorizontalEmail" placeholder="Your email">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="sr-only" for="modalSignupHorizontalPassword">
                        Create a password
                      </label>
                      <input type="password" class="form-control" id="modalSignupHorizontalPassword" placeholder="Create a password">
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block btn-primary" type="submit">
                      Sign up
                    </button>

                  </form>

                  <!-- Text -->
                  <p class="mb-0 font-size-sm text-center text-muted">
                    Already have an account? <a href="../signin-illustration.html">Log in</a>.
                  </p>

                </div>
              </div>

            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Vertical  -->
    <div class="modal fade" id="modalSignupVertical" tabindex="-1" role="dialog" aria-labelledby="modalSignupVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">

            <!-- Close -->
            <button type="button" class="modal-close close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <img src="../assets/img/photos/photo-7.jpg" alt="..." class="card-img-top">

            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"/>
                </svg>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">

              <!-- Heading -->
              <h2 class="mb-0 font-weight-bold text-center" id="modalSignupVerticalTitle">
                Sign Up
              </h2>

              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>

              <!-- Form -->
              <form class="mb-6">

                <!-- Email -->
                <div class="form-group">
                  <label class="sr-only" for="modalSignupVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSignupVerticalEmail" placeholder="Your email">
                </div>

                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="sr-only" for="modalSignupVerticalPassword">
                    Create a password
                  </label>
                  <input type="password" class="form-control" id="modalSignupVerticalPassword" placeholder="Create a password">
                </div>

                <!-- Submit -->
                <button class="btn btn-block btn-primary" type="submit">
                  Sign up
                </button>

              </form>

              <!-- Text -->
              <p class="mb-0 font-size-sm text-center text-muted">
                Already have an account? <a href="../signin-illustration.html">Log in</a>.
              </p>

            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Signin: Horizontal  -->
    <div class="modal fade" id="modalSigninHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSigninHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row no-gutters">
              <div class="col-12 col-md-6 bg-cover card-img-left" style="background-image: url(../assets/img/photos/photo-1.jpg);">

                <!-- Image (placeholder) -->
                <img src="../assets/img/photos/photo-1.jpg" alt="..." class="img-fluid d-md-none invisible">

                <!-- Shape -->
                <div class="shape shape-right shape-fluid-y svg-shim text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M116 0H51V172C76 384 0 517 0 517V690H116V0Z" fill="currentColor"/>
                  </svg>
                </div>

              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">

                  <!-- Close -->
                  <button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                  <!-- Heading -->
                  <h2 class="mb-0 font-weight-bold text-center" id="modalSigninHorizontalTitle">
                    Sign In
                  </h2>

                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>

                  <!-- Form -->
                  <form class="mb-6">

                    <!-- Email -->
                    <div class="form-group">
                      <label class="sr-only" for="modalSigninHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSigninHorizontalEmail" placeholder="Your email">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="sr-only" for="modalSigninHorizontalPassword">
                        Create a password
                      </label>
                      <input type="password" class="form-control" id="modalSigninHorizontalPassword" placeholder="Create a password">
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block btn-primary" type="submit">
                      Sign in
                    </button>

                  </form>

                  <!-- Text -->
                  <p class="mb-0 font-size-sm text-center text-muted">
                    Don't have an account yet? <a href="../signin-illustration.html">Sign up</a>.
                  </p>

                </div>
              </div>

            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Signup: Vertical  -->
    <div class="modal fade" id="modalSigninVertical" tabindex="-1" role="dialog" aria-labelledby="modalSigninVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">

            <!-- Close -->
            <button type="button" class="modal-close close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>

            <!-- Image -->
            <img src="../assets/img/photos/photo-21.jpg" alt="..." class="card-img-top">

            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"/>
                </svg>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">

              <!-- Heading -->
              <h2 class="mb-0 font-weight-bold text-center" id="modalSigninVerticalTitle">
                Sign In
              </h2>

              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>

              <!-- Form -->
              <form class="mb-6">

                <!-- Email -->
                <div class="form-group">
                  <label class="sr-only" for="modalSigninVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSigninVerticalEmail" placeholder="Your email">
                </div>

                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="sr-only" for="modalSigninVerticalPassword">
                    Create a password
                  </label>
                  <input type="password" class="form-control" id="modalSigninVerticalPassword" placeholder="Create a password">
                </div>

                <!-- Submit -->
                <button class="btn btn-block btn-primary" type="submit">
                  Sign in
                </button>

              </form>

              <!-- Text -->
              <p class="mb-0 font-size-sm text-center text-muted">
                Don't have an account yet? <a href="../signin-illustration.html">Sign up</a>.
              </p>

            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      

        <!-- Brand -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/img/brand.svg" class="navbar-brand-img" alt="...">
        </a>

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>

          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarLandings" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Landings
              </a>
              <div class="dropdown-menu dropdown-menu-xl p-0" aria-labelledby="navbarLandings">
                <div class="row no-gutters">
                  <div class="col-12 col-lg-6">
                    <div class="dropdown-img-left" style="background-image: url(../assets/img/photos/photo-3.jpg);">

                      <!-- Heading -->
                      <h4 class="font-weight-bold text-white mb-0">
                        Want to see an overview?
                      </h4>

                      <!-- Text -->
                      <p class="font-size-sm text-white">
                        See all the pages at once.
                      </p>

                      <!-- Button -->
                      <a href="../overview.html" class="btn btn-sm btn-white shadow-dark fonFt-size-sm">
                        View all pages
                      </a>
                  
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="dropdown-body">
                      <div class="row no-gutters">
                        <div class="col-6">

                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Services
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="../coworking.html">
                            Coworking
                          </a>
                          <a class="dropdown-item" href="../rental.html">
                            Rental
                          </a>
                          <a class="dropdown-item mb-5" href="../job.html">
                            Job Listing
                          </a>

                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Apps
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="../desktop-app.html">
                            Desktop
                          </a>
                          <a class="dropdown-item" href="../mobile-app.html">
                            Mobile
                          </a>

                        </div>
                        <div class="col-6">
                      
                          <!-- Heading -->
                          <h6 class="dropdown-header">
                            Web 
                          </h6>

                          <!-- List -->
                          <a class="dropdown-item" href="../index.html">
                            Basic
                          </a>
                          <a class="dropdown-item" href="../enterprise.html">
                            Enterprise
                          </a>
                          <a class="dropdown-item" href="../service.html">
                            Service
                          </a>
                          <a class="dropdown-item" href="../cloud.html">
                            Cloud Hosting
                          </a>

                        </div>
                      </div> <!-- / .row -->
                    </div>
                  </div>
                </div> <!-- / .row -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row no-gutters">
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Career
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="../careers.html">
                      Listing
                    </a>
                    <a class="dropdown-item mb-5" href="../career-single.html">
                      Opening
                    </a>

                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Company
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="../about.html">
                      About
                    </a>
                    <a class="dropdown-item" href="../pricing.html">
                      Pricing
                    </a>
                    <a class="dropdown-item mb-5 mb-lg-0" href="../terms-of-service.html">
                      Terms
                    </a>             

                  </div>
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Help center
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="../help-center.html">
                      Overview
                    </a>
                    <a class="dropdown-item mb-5" href="../help-center-article.html">
                      Article
                    </a>

                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Contact
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="../contact.html">
                      Basic
                    </a>
                    <a class="dropdown-item" href="../contact-alt.html">
                      Cover
                    </a>          

                  </div>
                  <div class="col-6 col-lg-4">
                
                    <!-- Heading -->
                    <h6 class="dropdown-header">
                      Blog
                    </h6>

                    <!-- List -->
                    <a class="dropdown-item" href="../blog.html">
                      Rich View
                    </a>
                    <a class="dropdown-item" href="../blog-post.html">
                      Article
                    </a>
                    <a class="dropdown-item" href="../blog-showcase.html">
                      Showcase
                    </a>
                    <a class="dropdown-item" href="../blog-search.html">
                      Search
                    </a>            

                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarAccount" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarAccount">
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Sign In
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../signin-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="../signin-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="../signin.html">
                      Basic
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSigninHorizontal">
                      Modal Horizontal
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSigninVertical">
                      Modal Vertical
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Sign Up
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../signup-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="../signup-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="../signup.html">
                      Basic
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSignupHorizontal">
                      Modal Horizontal
                    </a>
                    <a class="dropdown-item" data-toggle="modal" href="#modalSignupVertical">
                      Modal Vertical
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Password Reset
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../password-reset-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="../password-reset-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="../password-reset.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropdown-item dropright">
                  <a class="dropdown-link dropdown-toggle" data-toggle="dropdown" href="#">
                    Error
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../error-cover.html">
                      Side Cover
                    </a>
                    <a class="dropdown-item" href="../error-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="../error.html">
                      Basic
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="../docs/index.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / General / Clipboard</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-General-/-Clipboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                              <path d="M8,3 L8,3.5 C8,4.32842712 8.67157288,5 9.5,5 L14.5,5 C15.3284271,5 16,4.32842712 16,3.5 L16,3 L18,3 C19.1045695,3 20,3.8954305 20,5 L20,21 C20,22.1045695 19.1045695,23 18,23 L6,23 C4.8954305,23 4,22.1045695 4,21 L4,5 C4,3.8954305 4.8954305,3 6,3 L8,3 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                              <path d="M11,2 C11,1.44771525 11.4477153,1 12,1 C12.5522847,1 13,1.44771525 13,2 L14.5,2 C14.7761424,2 15,2.22385763 15,2.5 L15,3.5 C15,3.77614237 14.7761424,4 14.5,4 L9.5,4 C9.22385763,4 9,3.77614237 9,3.5 L9,2.5 C9,2.22385763 9.22385763,2 9.5,2 L11,2 Z" id="Combined-Shape" fill="#335EEA"></path>
                              <rect id="Rectangle-152" fill="#335EEA" opacity="0.3" x="7" y="10" width="5" height="2" rx="1"></rect>
                              <rect id="Rectangle-152-Copy" fill="#335EEA" opacity="0.3" x="7" y="14" width="9" height="2" rx="1"></rect>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">

                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Documentation
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Customizing and building
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="../docs/alerts.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / Layout / Layout-4-blocks</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-Layout-/-Layout-4-blocks" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                              <rect id="Rectangle-7" fill="#335EEA" x="4" y="4" width="7" height="7" rx="1.5"></rect>
                              <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">
                  
                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Components
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Full list of components
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="../docs/changelog.html">
                
                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                          <title>Stockholm-icons / Files / File</title>
                          <desc>Created with Sketch.</desc>
                          <g id="Stockholm-icons-/-Files-/-File" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
                              <path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" id="Combined-Shape" fill="#335EEA" opacity="0.3"></path>
                              <rect id="Rectangle" fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"></rect>
                              <rect id="Rectangle-Copy" fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"></rect>
                          </g>
                      </svg>
                    </div>
                
                    <!-- Content -->
                    <div class="ml-4">
                  
                      <!-- Heading -->
                      <h6 class="font-weight-bold text-uppercase text-primary mb-0">
                        Changelog
                      </h6>

                      <!-- Text -->
                      <p class="font-size-sm text-gray-700 mb-0">
                        Keep track of changes
                      </p>

                    </div>
                  
                    <!-- Badge -->
                    <span class="badge badge-pill badge-primary-soft ml-auto">
                      1.1.0
                    </span>

                  </a>
                </div>
              </div>
            </li>
          </ul>

          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href="https://themes.getbootstrap.com/product/landkit/" target="_blank">
            Buy now
          </a>

        </div>
  
      
    </nav>

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="d-lg-none bg-gray-800">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <span class="text-white">
                  Docs
                </span>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span class="text-white">
                  Lift
                </span>
              </li>
            </ol>

          </div>
          <div class="col-auto">
            
            <!-- Toggler -->
            <div class="navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenavCollapse" aria-controls="sidenavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>

    <!-- CONTENT
    ================================================== -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-3 col-xl-2 px-lg-0 border-bottom border-bottom-lg-0 border-right-lg border-gray-300 sidenav sidenav-left">
            
            <div class="collapse d-lg-block" id="sidenavCollapse">
              <div class="py-7 py-lg-9 px-lg-7">

                <!-- Heading -->
                <h6 class="text-uppercase font-weight-bold">
                  Getting started
                </h6>

                <!-- Links -->
                <ul class="list mb-6">
                  <li class="list-item">
                    <a class="list-link" href="../docs/index.html">Introduction</a>
                  </li>
                  <li class="list-item d-flex">
                    <a class="list-link" href="../docs/changelog.html">Changelog</a> <span class="badge badge-pill badge-primary-soft ml-auto align-self-center">1.1.0</span>
                  </li>
                </ul>

                <!-- Heading -->
                <h6 class="text-uppercase font-weight-bold">
                  Components
                </h6>

                <!-- Links -->
                <ul class="list mb-6">
                  <li class="list-item">
                    <a class="list-link" href="../docs/alerts.html">Alerts</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/avatars.html">Avatars</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/badges.html">Badges</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/breadcrumb.html">Breadcrumb</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/buttons.html">Buttons</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/cards.html">Cards</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/devices.html">Devices</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/forms.html">Forms</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/icons.html">Icons</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/lists.html">Lists</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/modal.html">Modal</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/navbar.html">Navbar</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/navs.html">Navs</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/pagination.html">Pagination</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/popovers.html">Popovers</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/progress.html">Progress</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/screenshot.html">Screenshot</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/shapes.html">Shapes</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/spinners.html">Spinners</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/switches.html">Switches</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/tables.html">Tables</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/toasts.html">Toasts</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/tooltips.html">Tooltips</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/typography.html">Typography</a>
                  </li>
                </ul>

                <!-- Heading -->
                <h6 class="text-uppercase font-weight-bold">
                  Plugins
                </h6>

                <!-- Links -->
                <ul class="list mb-6">
                  <li class="list-item">
                    <a class="list-link" href="../docs/aos.html">AOS</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/countup.html">Count up</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/fancybox.html">Fancybox</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/flickity.html">Flickity</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/jarallax.html">Jarallax</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/map.html">Map</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/smooth-scroll.html">Smooth scroll</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/typed.html">Typed</a>
                  </li>
                </ul>


                <!-- Heading -->
                <h6 class="text-uppercase font-weight-bold">
                  Utilities
                </h6>

                <!-- List -->
                <ul class="list mb-6">
                  <li class="list-item">
                    <a class="list-link" href="../docs/background.html">Background</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/borders.html">Borders</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/images.html">Images</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/lift.html">Lift</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/overlay.html">Overlay</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/position.html">Position</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/shadows.html">Shadows</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/sizing.html">Sizing</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/type.html">Type</a>
                  </li>
                  <li class="list-item">
                    <a class="list-link" href="../docs/visibility.html">Visibility</a>
                  </li>
                </ul>

                <!-- Heading -->
                <h6 class="text-uppercase font-weight-bold">
                  Design
                </h6>

                <!-- Links -->
                <ul class="list mb-0">
                  <li class="list-item">
                    <a class="list-link" href="../docs/figma.html">Figma</a>
                  </li>
                </ul>
  
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6 col-xl-8 offset-lg-3 offset-xl-2 py-7 py-lg-9 px-lg-7">

            <!-- Heading -->
            <div class="d-flex align-items-center">
              <h1 class="mb-1 mr-3">Lift</h1>
              <span class="badge badge-pill badge-primary-soft mt-1">
                <span class="h6 text-uppercase font-weight-bold">Landkit only</span>
              </span>
            </div>

            <!-- Text -->
            <p class="font-size-lg text-gray-700">
              Visually lifts an element on hover and focus.
            </p>

            <!-- Divider -->
            <hr class="border-gray-300 my-6">

            <div class="row mb-5">
              <div class="col-12 col-xl-4 d-flex">
                
                <!-- Card -->
                <div class="card lift lift-lg mb-6 mb-xl-0 pt-14 overlay overlay-black overlay-30 bg-cover shadow-light-lg" style="background-image: url(../assets/img/photos/photo-8.jpg);">

                  <!-- Body -->
                  <a class="card-body mt-auto" href="#!">

                    <!-- Heading -->
                    <h3 class="text-white">
                      Background Photo + 30% Dark Overlay
                    </h3>

                    <!-- Text -->
                    <p class="mb-0 text-white">
                      A much lighter overlay work on darker photos, and is easy to control with utilities.
                    </p>

                  </a>

                  <!-- Meta -->
                  <a class="card-meta" href="#!">

                    <!-- Divider -->
                    <hr class="card-meta-divider border-white-20">

                    <!-- Avatar -->
                    <div class="avatar avatar-sm mr-2">
                      <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                    </div>
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-white-80 mr-2 mb-0">
                      Ab Hadley
                    </h6>
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-white-80 mb-0 ml-auto">
                      <time datetime="2019-05-02">May 02</time>
                    </p>

                  </a>
                  
                </div>

              </div>
              <div class="col-12 col-xl-4 d-flex">
                
                <!-- Card -->
                <div class="card lift lift-lg mb-6 mb-xl-0 shadow-light-lg">

                  <!-- Image -->
                  <a class="card-img-top" href="#!">
                    <img src="../assets/img/photos/photo-7.jpg" alt="..." class="card-img-top">
                  </a>

                  <div class="position-relative">
                    <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                      <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                      </svg>
                    </div>
                  </div>

                  <!-- Body -->
                  <a class="card-body" href="#!">

                    <!-- Heading -->
                    <h3>
                      Photo on Top + 33.3% Width.
                    </h3>

                    <!-- Text -->
                    <p class="mb-0 text-muted">
                      The markup for this card is identical to that for the 50% Width article above.
                    </p>

                  </a>
                    
                  <!-- Meta -->
                  <a class="card-meta" href="#!">

                    <!-- Divider -->
                    <hr class="card-meta-divider">

                    <!-- Avatar -->
                    <div class="avatar avatar-sm mr-2">
                      <img src="../assets/img/avatars/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                    </div>
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-muted mr-2 mb-0">
                      Adolfo Hess
                    </h6>
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                      <time datetime="2019-05-02">May 02</time>
                    </p>

                  </a>

                </div>

              </div>
              <div class="col-12 col-xl-4 d-flex">
                
                <!-- Card -->
                <div class="card lift lift-lg shadow-light-lg">

                  <!-- Body -->
                  <a class="card-body my-auto" href="#!">

                    <!-- Heading -->
                    <h3 class="mt-auto">
                      All Text Card.
                    </h3>

                    <!-- Text -->
                    <p class="mb-0 text-muted">
                      Notice how this card stays the same height as its siblings and this text is vertically centered (at desktop sizes). This keeps layouts looking consistent no matter what type of content occupies each sibling card.
                    </p>

                  </a>

                  <!-- Meta -->
                  <a class="card-meta" href="#!">

                    <!-- Divider -->
                    <hr class="card-meta-divider">

                    <!-- Avatar -->
                    <div class="avatar avatar-sm mr-2">
                      <img src="../assets/img/avatars/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                    </div>
                    
                    <!-- Author -->
                    <h6 class="text-uppercase text-muted mr-2 mb-0">
                      Ab Hadley
                    </h6>
                    
                    <!-- Date -->
                    <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                      <time datetime="2019-05-02">May 02</time>
                    </p>

                  </a>

                </div>

              </div>
            </div> <!-- / .row -->

            <!-- Button -->
            <a href="#!" class="btn btn-block btn-primary lift mb-5">
              Lift Button
            </a>

            <!-- Card -->
            <div class="card">
              <div class="card-footer rounded bg-black">
                <code class="highlight html">
                  &lt;div&nbsp;class=&quot;card&nbsp;lift&nbsp;lift-lg&quot;&gt;<br/>&nbsp;&nbsp;...<br/>&lt;/div&gt;<br/><br/>&lt;a&nbsp;href=&quot;#!&quot;&nbsp;class=&quot;btn&nbsp;btn-block&nbsp;btn-primary&nbsp;lift&quot;&gt;<br/>&nbsp;&nbsp;Lift Button<br/>&lt;/a&gt;
                </code>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-lg-3 col-xl-2 d-none d-lg-block px-lg-0 sidenav sidenav-right"></div>
        </div> <!-- / .row -->
      </div>
    </section>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="../assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="../assets/libs/aos/dist/aos.js"></script>
    <script src="../assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="../assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="../assets/libs/jarallax/dist/jarallax-video.min.js"></script>
    <script src="../assets/libs/jarallax/dist/jarallax-element.min.js"></script>
    <script src="../assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="../assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="../assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="../assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
      
  </body>
</html>